INSERT INTO doctor (dName,field,dEmail,working_day,start_at,end_at)  VALUES('Mike van robben','Dentist','ro@gmail.com','MTW','09:00:00','15:00:00');
INSERT INTO doctor (dName,field,dEmail,working_day,start_at,end_at)  VALUES('Pickle Rick','X_Ray','pi@gmail.com','MT','10:00:00','11:00:00');
INSERT INTO doctor (dName,field,dEmail,working_day,start_at,end_at)  VALUES('Can Polat','Surgent','cp@gmail.com','WF','13:00:00','18:00:00');


INSERT INTO nurse (nName,nEmail)  VALUES('Ege Gotham','bt@yahoo.com');
INSERT INTO nurse (nName,nEmail)  VALUES('Steve Bitt','st@yahoo.com');
INSERT INTO nurse (nName,nEmail)  VALUES('Lars The Slayer','cute@yahoo.com');


INSERT INTO manager (mEmail,mName)  VALUES('boss@ozu.com','Boss');
